{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue128;\red127\green0\blue85;\red0\green0\blue255;
\red0\green128\blue0;\red64\green0\blue200;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c50196\c50196;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50196\c0;\csgenericrgb\c25098\c0\c78431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 -- creating RFM table for training dataset\cf0 \
\cf2 -- 1. create monitory table\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.pos_training_new\
\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 select\cf0 \ulnone  \cf3 \ul \ulc3 distinct\cf0 \ulnone  customer_id \cf3 from\cf0  loblaws.pos_training_new\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 drop\cf0  \cf3 table\cf0  loblaws.monetary;\
\
\cf3 create\cf0  \cf3 table\cf0  loblaws.monetary \cf3 as\cf0 \
(\cf3 select\cf0  customer_id, \
       \cf3 TO_CHAR\cf0 (\cf3 TO_DATE\cf0 (txn_date,\cf4 'DD.MM.YYYY'\cf0 ) ,\cf4 'YYYY-MM-DD'\cf0 ) \cf3 as\cf0  txn_date,\
       \cf3 sum\cf0 (nsv)\cf3 as\cf0  sum_selling_price \
\cf3 from\cf0  loblaws.pos_training_new\
\cf3 group\cf0  \cf3 by\cf0  customer_id, txn_date)\
\cf3 with\cf0  \cf3 data\cf0 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 --verify data\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.monetary;\
\
\cf3 select\cf0  \cf3 count\cf0 (*)\cf3 from\cf0  loblaws.monetary;\
\cf3 select\cf0  \cf3 min\cf0 (nsv)\cf3 from\cf0  loblaws.pos_training_new;\
\
\pard\pardeftab720\partightenfactor0
\cf2 --create RFM (Recency Frequency Monetary table)\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 drop\cf0  \cf3 table\cf0   loblaws.RFM;\
\
\
\cf3 select\cf0  \cf3 CURRENT_DATE\cf0 -txn_date \cf3 from\cf0  loblaws.monetary\
\
\
\cf3 select\cf0  \cf3 CURRENT_DATE\cf0  -(\cf3 CURRENT_DATE\cf0 -1)\
\
\
\cf3 select\cf0  \cf3 TO_CHAR\cf0 (\cf3 TO_DATE\cf0 (txn_date,\cf4 'DD.MM.YYYY'\cf0 ) ,\cf4 'YYYY-MM-DD HH:MI:SS'\cf0 ) \cf3 from\cf0  loblaws.monetary;\
\
\cf3 create\cf0  \cf3 table\cf0   loblaws.RFM \cf3 as\cf0 \
(\cf3 select\cf0  customer_id, \
      \cf3 min\cf0 (\cf3 CURRENT_DATE\cf0   - \cf3 to_date\cf0 (txn_date,\cf4 'YYYY-MM-DD'\cf0 )) \cf3 as\cf0  Recency ,\
       \cf3 count\cf0 (customer_id)            \cf3 as\cf0  Frequency,\
       \cf3 sum\cf0 (sum_selling_price)        \cf3 as\cf0  Monetary\
\cf3 from\cf0  loblaws.monetary\
\cf3 group\cf0  \cf3 by\cf0  customer_id)\
\cf3 with\cf0  \cf3 data\cf0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 --verify data\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.RFM;\
\cf3 select\cf0  \cf3 count\cf0 (1) \cf3 from\cf0  loblaws.RFM;\
\cf3 select\cf0  \cf3 count\cf0 (\cf3 distinct\cf0 (customer_id)) \cf3 from\cf0  loblaws.rfm;\
\
\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.RFM\
\
\cf3 drop\cf0  \cf3 table\cf0   loblaws.rfm_norm;\
\
\cf3 CREATE\cf0  \cf3 TABLE\cf0  loblaws.rfm_norm \cf3 AS\cf0 \
(\
\
\cf3 SELECT\cf0  * \cf3 FROM\cf0  Scale (\
\cf3 ON\cf0  ScaleMap (\
\cf3 ON\cf0  loblaws.RFM\
\cf3 USING\cf0 \
TargetColumns (\cf4 '[1:3]'\cf0 )\
) \cf3 AS\cf0  STATISTIC \cf3 DIMENSION\cf0 \
\cf3 ON\cf0  loblaws.RFM \cf3 AS\cf0  \cf5 "input"\cf0  \cf3 PARTITION\cf0  \cf3 BY\cf0  \cf3 ANY\cf0 \
\cf3 USING\cf0 \
ScaleMethod(\cf4 'maxabs'\cf0 )\
\cf3 Accumulate\cf0 (\cf4 'customer_id'\cf0 )\
) \cf3 as\cf0  dt\
)\
\cf3 with\cf0  \cf3 data\cf0 ;\
\
\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.rfm_norm;\
\
\
\cf3 select\cf0  \cf3 count\cf0 (*)\cf3 from\cf0  loblaws.rfm_norm;\
\
\pard\pardeftab720\partightenfactor0
\cf2 --- Canopy (need more clarity)----\cf0 \
\
\cf2 /* SELECT * FROM Canopy (\cf0 \
\cf2 ON (SELECT 1) PARTITION BY 1\cf0 \
\cf2 InputTable ('madura.rfm_norm')\cf0 \
\cf2 LooseDistance ('50') -- to be confirmed\cf0 \
\cf2 TightDistance ('10') -- to be confirmed\cf0 \
\cf2 ) ORDER BY canopyid;\cf0 \
\cf2  */\cf0 \
\
\cf2 --- Kmeans;\cf0 \
\cf2 --The following call clusters the normalized data.\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 drop\cf0  \cf3 table\cf0  loblaws.rfm_norm_cluster; \
\cf3 drop\cf0  \cf3 table\cf0  loblaws.rfm_cluster_output;\
\
\
\
\
\
\cf3 SELECT\cf0  * \cf3 FROM\cf0  KMeans (\
 \cf3 ON\cf0  loblaws.rfm_norm \cf3 AS\cf0  InputTable\
 \cf3 OUT\cf0  \cf3 TABLE\cf0  OutputTable (loblaws.rfm_norm_cluster)\
 \cf3 OUT\cf0  \cf3 TABLE\cf0  ClusteredOutput (loblaws.rfm_cluster_output)\
 \cf3 USING\cf0 \
 NumClusters (5)\
 StopThreshold (0.01)\
 MaxIterNum (10)\
) \cf3 AS\cf0  dt;\
\
\
\
\
\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.rfm_norm_cluster;\
\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.rfm_cluster_output;\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- appending cluster id to each row in RFM table\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 drop\cf0  \cf3 table\cf0  loblaws.RFM_Cluster;\
\
\cf3 create\cf0  \cf3 table\cf0  loblaws.RFM_Cluster \cf3 as\cf0 \
(\cf3 select\cf0  a.clusterid, b.*\
\cf3 from\cf0  loblaws.rfm_cluster_output a\
\cf3 left\cf0  \cf3 join\cf0  loblaws.RFM b\
\cf3 on\cf0  a.customer_id = b.customer_id)\
\cf3 with\cf0  \cf3 data\cf0 ;\
\
\
\
\cf3 select\cf0  \cf3 count\cf0 (*) \cf3 as\cf0  num_customer,clusterid\
\cf3 from\cf0  loblaws.RFM_Cluster\
\cf3 group\cf0  \cf3 by\cf0  clusterid;\
\
\pard\pardeftab720\partightenfactor0
\cf2 --RFM table stats\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 drop\cf0  \cf3 table\cf0  loblaws.RFM_Statistics;\
\
\
\cf3 create\cf0  \cf3 table\cf0  loblaws.RFM_Statistics \cf3 as\cf0 \
(\cf3 select\cf0   clusterid\
       ,\cf3 AVG\cf0 (recency) \cf3 as\cf0  avg_recency\
       ,\cf3 MIN\cf0 (recency) \cf3 as\cf0  min_recency \
       ,\cf3 MAX\cf0 (recency) \cf3 as\cf0  max_recency \
       ,\cf3 AVG\cf0 (frequency) \cf3 as\cf0  avg_freq \
       ,\cf3 MIN\cf0 (frequency) \cf3 as\cf0  min_freq \
       ,\cf3 MAX\cf0 (frequency) \cf3 as\cf0  max_freq\
       ,\cf3 AVG\cf0 (monetary) \cf3 as\cf0  avg_monetary \
       ,\cf3 MIN\cf0 (monetary) \cf3 as\cf0  min_monetary \
       ,\cf3 MAX\cf0 (monetary) \cf3 as\cf0  max_monetary\
       ,\cf3 count\cf0 (customer_id) \cf3 as\cf0  num_cust\
\cf3 from\cf0  loblaws.RFM_Cluster\
\cf3 group\cf0  \cf3 by\cf0  clusterid)\
\cf3 with\cf0  \cf3 data\cf0 ;\
\
\
\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.RFM_Statistics \cf3 order\cf0  \cf3 by\cf0  clusterid;\
\
\cf3 drop\cf0  \cf3 table\cf0  loblaws.pos_cluster;\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- assign cluster id for each pos record\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 CREATE\cf0  \cf3 TABLE\cf0  loblaws.pos_cluster  \
\cf3 as\cf0 \
(\cf3 select\cf0 \
   a.customer_id, \
   a.txn_date, \
   a.txn_id, \
   a.product, \
   b.clusterid \
\cf3 from\cf0  loblaws.pos_training_new a\
\cf3 left\cf0  \cf3 join\cf0  loblaws.rfm_cluster b\
\cf3 on\cf0  a.customer_id = b.customer_id)\
\cf3 with\cf0  \cf3 data\cf0 \
;\
\
\
	\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.pos_cluster;\
\cf3 select\cf0  \cf3 count\cf0 (*) \cf3 from\cf0  loblaws.pos_cluster;\
\cf3 select\cf0  \cf3 distinct\cf0  clusterid \cf3 from\cf0  loblaws.pos_cluster;\
  \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- CFilter\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.pos_cluster_new\
\
\
\cf3 drop\cf0  \cf3 table\cf0  loblaws.pos_cluster_new\
\
\cf3 create\cf0  \cf3 table\cf0  loblaws.pos_cluster_new \cf3 as\cf0 \
(\cf3 select\cf0  \cf3 cast\cf0 (customer_id \cf3 as\cf0  \cf6 VARCHAR\cf0 (100)) \cf3 as\cf0  customer_id,\
txn_date,\
txn_id,\
product,\
clusterid\
\
\cf3 from\cf0  loblaws.pos_cluster)\
\cf3 with\cf0  \cf3 data\cf0 \
\
\
\cf3 drop\cf0  \cf3 table\cf0  loblaws.cf_pos_cluster_2;\
\
\
\cf3 SELECT\cf0  * \cf3 FROM\cf0  CFilter (\
 \cf3 ON\cf0  loblaws.pos_cluster_new \cf3 AS\cf0  InputTable\
 \cf3 OUT\cf0  \cf3 TABLE\cf0  OutputTable (loblaws.cf_pos_cluster_2)\
 \cf3 USING\cf0 \
 TargetColumns (\cf4 'customer_id'\cf0 )\
 JoinColumns (\cf4 'product'\cf0 )\
\
) \cf3 AS\cf0  dt;\
\
\cf3 drop\cf0  \cf3 table\cf0  loblaws.cf_pos_cluster_product_2;\
\
\
\cf3 select\cf0  \cf3 count\cf0 (*) \cf3 from\cf0  loblaws.pos_cluster_new\
\
\cf3 SELECT\cf0  * \cf3 FROM\cf0  CFilter (\
 \cf3 ON\cf0  loblaws.pos_cluster_new \cf3 AS\cf0  InputTable\
 \cf3 OUT\cf0  \cf3 TABLE\cf0  OutputTable (loblaws.cf_pos_cluster_product_2)\
 \cf3 USING\cf0 \
 TargetColumns (\cf4 'product'\cf0 )\
 JoinColumns (\cf4 'txn_id'\cf0 )\
\
) \cf3 AS\cf0  dt;\
\
\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_pos_cluster_product_2\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 --name=Customer_Affinity_without_bags\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_pos_cluster_1 \cf3 where\cf0  Confidence>=0.1;\
\pard\pardeftab720\partightenfactor0
\cf2 --name=Product_Affinity_without_bags\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_pos_cluster_product_1 \cf3 where\cf0  Confidence>=0.1;\
\
\pard\pardeftab720\partightenfactor0
\cf2 --name=Customer_Affinity_without_Accesories\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_pos_cluster_2 \cf3 where\cf0  Confidence>=0.1;\
\pard\pardeftab720\partightenfactor0
\cf2 --name=Product_Affinity_without_Accesories\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_pos_cluster_product_2 \cf3 where\cf0  Confidence>=0.1;\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- recommendation\cf0 \
\cf2 -- we will run recommendation on training set, and manually validate against actuals in the validation set. We will use existing \cf0 \
\cf2 --customers for validation. For examle: Customers who have made purchases prior to and after June 2016\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 drop\cf0  \cf3 table\cf0  loblaws.pos_training_set1;\
\
\cf3 create\cf0  \cf3 table\cf0  loblaws.pos_training_set1 \cf3 as\cf0 \
(\cf3 select\cf0  * \cf3 from\cf0  loblaws.pos_training_new \cf3 where\cf0  customer_id \cf3 in\cf0  (\cf3 select\cf0  \cf3 distinct\cf0 (customer_id) \cf3 from\cf0  loblaws.pos_validation_new))\
\cf3 with\cf0  \cf3 data\cf0 ;\
\
\
\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.pos_training_set1;\
\cf3 select\cf0  \cf3 count\cf0 (*)\cf3 from\cf0  loblaws.pos_training_set1;\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Recommandations using WSRecommender \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  \cf3 count\cf0 (*) \cf3 from\cf0  loblaws.pos_training_set1;\
\cf3 select\cf0  \cf3 count\cf0 (\cf3 distinct\cf0 (customer_id))\cf3 from\cf0  loblaws.pos_training_set1;\
\
\
\
\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_pos_cluster_product_2 \
\
\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.pos_cluster_new\
\
\
\
\cf3 drop\cf0  \cf3 table\cf0  loblaws.user_product_affinity\
\
\cf3 create\cf0  \cf3 table\cf0  loblaws.user_product_affinity \cf3 as\cf0 \
(\cf3 select\cf0  customer_id,product,\cf3 count\cf0 (*) \cf3 as\cf0  frequency \cf3 from\cf0  loblaws.pos_cluster_new \cf3 group\cf0  \cf3 by\cf0  customer_id,product) \cf3 with\cf0  \cf3 data\cf0 ;\
\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.user_product_affinity\
\
\
\cf3 drop\cf0  \cf3 table\cf0  loblaws.cf_recommendation\
\
\cf3 create\cf0  \cf3 table\cf0  loblaws.cf_recommendation \cf3 as\cf0 \
\
(\
	\cf3 SELECT\cf0  * \cf3 FROM\cf0  WSRecommender (\
	 \cf3 ON\cf0  (\
	 \cf3 SELECT\cf0  * \cf3 FROM\cf0  WSRecommenderReduce (\
	 \cf3 ON\cf0  (\
	 \cf3 SELECT\cf0  * \cf3 FROM\cf0  loblaws.cf_pos_cluster_product_2 \
	 ) \cf3 AS\cf0  item_table \cf3 PARTITION\cf0  \cf3 BY\cf0  col1_item1\
	 \cf3 ON\cf0  (\
	 \cf3 SELECT\cf0  * \cf3 FROM\cf0  loblaws.user_product_affinity\
	 ) \cf3 AS\cf0  user_table \cf3 PARTITION\cf0  \cf3 BY\cf0  product\
	 \cf3 USING\cf0 \
	 Item1 (\cf4 'col1_item1'\cf0 )\
	 Item2 (\cf4 'col1_item2'\cf0 )\
	 ItemSimilarity (\cf4 'cntb'\cf0 )\
	 UserItem (\cf4 'product'\cf0 )\
	 UserID (\cf4 'customer_id'\cf0 )\
	 UserPref (\cf4 'frequency'\cf0 )\
	 ) \cf3 AS\cf0  dt1\
	 ) \cf3 AS\cf0  temp_input_table \cf3 PARTITION\cf0  \cf3 BY\cf0  usr, col1_item2\
	) \cf3 AS\cf0  dt2 )\
\cf3 with\cf0  \cf3 data\cf0 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 --name=Recommendations\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_recommendation;\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 --spliting strings\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 drop\cf0  \cf3 table\cf0   loblaws.cf_reco_split;\
\
\cf3 create\cf0  \cf3 table\cf0  loblaws.cf_reco_split (\
customer_id \cf6 VARCHAR\cf0 (100), \
item \cf6 VARCHAR\cf0 (200),\
recommendation \cf6 VARCHAR\cf0 (100),\
new_recommendation \cf6 VARCHAR\cf0 (100),\
subbrand \cf6 VARCHAR\cf0 (100),\
department \cf6 VARCHAR\cf0 (100),\
category \cf6 VARCHAR\cf0 (100),\
sub_category \cf6 VARCHAR\cf0 (100),\
sleeve \cf6 VARCHAR\cf0 (100),\
\cf3 size\cf0  \cf6 VARCHAR\cf0 (100),\
product_type \cf6 VARCHAR\cf0 (100)\
)\
;\
\
\cf3 insert\cf0  \cf3 into\cf0  loblaws.cf_reco_split \
 \cf3 select\cf0   usr\
        ,item\
        ,recommendation\
        ,new_reco_flag\
        ,\cf3 STRTOK\cf0 (item,\cf4 '_'\cf0 ,1)\
		,\cf3 STRTOK\cf0 (item,\cf4 '_'\cf0 ,2)\
		,\cf3 STRTOK\cf0 (item,\cf4 '_'\cf0 ,3)\
		,\cf3 STRTOK\cf0 (item,\cf4 '_'\cf0 ,4)\
		,\cf3 STRTOK\cf0 (item,\cf4 '_'\cf0 ,5)\
		,\cf3 STRTOK\cf0 (item,\cf4 '_'\cf0 ,6)\
		,\cf3 STRTOK\cf0 (item,\cf4 '_'\cf0 ,7)\
  \cf3 from\cf0  loblaws.cf_recommendation;\
  \
  \
  \
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_reco_split \
  \
\
 \
\pard\pardeftab720\partightenfactor0
\cf2 --- ACCURACY CHECKS\cf0 \
\cf2 -- check accuracy of cFilter recommendation\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_reco_split  \cf3 order\cf0  \cf3 by\cf0  customer_id, recommendation \cf3 desc\cf0 ;\
\
\cf3 select\cf0  customer_id, \cf3 count\cf0 (recommendation)\cf3 as\cf0  \cf3 cnt\cf0  \cf3 from\cf0  loblaws.cf_reco_split \cf3 where\cf0  recommendation > 15\
\cf3 group\cf0  \cf3 by\cf0  customer_id \cf3 order\cf0  \cf3 by\cf0  \cf3 cnt\cf0  \cf3 desc\cf0   ;\
\
\cf3 select\cf0  \cf3 max\cf0 (recommendation) \cf3 from\cf0  loblaws.cf_reco_split\
\
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_reco_split\
\
\cf3 drop\cf0  \cf3 table\cf0  loblaws.cf_reco_split_top10;\
\
\cf3 create\cf0  \cf3 table\cf0  loblaws.cf_reco_split_top10 \cf3 as\cf0 \
  (\
  \cf3 select\cf0  * \cf3 from\cf0  (\cf3 select\cf0  cf.*, \cf3 row_number\cf0 ()\cf3 over\cf0  (\cf3 partition\cf0  \cf3 by\cf0  cf.customer_id \cf3 order\cf0  \cf3 by\cf0  cf.recommendation \cf3 desc\cf0 ) \cf3 as\cf0  row_id \cf3 from\cf0  \
  loblaws.cf_reco_split cf) \cf3 as\cf0  A \cf3 where\cf0  row_id < 11\
  \
  ) \cf3 with\cf0  \cf3 data\cf0 ;\
  \
  \
  \
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_reco_split_top10; \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- assuming a match in category, sub category, and sleev and product_type\cf0 \
\
\
subbrand||\cf4 '_'\cf0 ||department||\cf4 '_'\cf0 ||category||\cf4 '-'\cf0 ||sub_category||\cf4 '_'\cf0 ||sleeve|| \cf4 '_'\cf0  ||\cf3 size\cf0 || \cf4 '_'\cf0   ||product_type\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_reco_split_top10\
\
\cf3 select\cf0  \cf3 distinct\cf0  reco.recommendation,\
	   act.customer_id \cf3 as\cf0  customer_id,\
       reco.subbrand \cf3 as\cf0  reco_sub_brand,\
	   act.subbrand  \cf3 as\cf0  act_sub_brand,\
	   act.department \cf3 as\cf0  act_dept,\
	   reco.department \cf3 as\cf0  reco_dept,\
       reco.category  \cf3 as\cf0  reco_category,\
       act.category   \cf3 as\cf0  act_category,\
       reco.sub_category  \cf3 as\cf0  reco_sub_category,\
       act.sub_category   \cf3 as\cf0  act_sub_category,\
       reco.sleeve    \cf3 as\cf0  reco_sleeve,\
       act.sleeve     \cf3 as\cf0  act_sleeve,\
       reco.product_type \cf3 as\cf0  reco_product_type,\
       act.product_type  \cf3 as\cf0  act_product_type,\
       reco.\cf3 size\cf0     \cf3 as\cf0  reco_apparel_size ,\
       act.\cf3 size\cf0      \cf3 as\cf0  act_apparel_size\
       \
\cf3 from\cf0    loblaws.cf_reco_split_top10 reco, \
       loblaws.pos_validation_new act\
\cf3 where\cf0  act.customer_id = reco.customer_id\
\cf3 and\cf0  act.department     = reco.department\
  \cf3 and\cf0  act.category     = reco.category\
  \cf3 and\cf0  act.sub_category = reco.sub_category\
  \cf3 and\cf0  act.sleeve       = reco.sleeve\
  \cf3 and\cf0  act.product_type          = reco.product_type\
\cf3 order\cf0  \cf3 by\cf0  \
      act.customer_id,\
      reco.recommendation \cf3 desc\cf0 \
  ;\
  \
  \cf3 select\cf0  * \cf3 from\cf0  loblaws.pos_validation_new act\
  \
  \
  \
\pard\pardeftab720\partightenfactor0
\cf2 --coverage (23801/37383)  \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  \cf3 count\cf0 (\cf3 distinct\cf0 (reco.customer_id))\
\cf3 from\cf0    loblaws.cf_reco_split_top10 reco, \
       loblaws.pos_validation_new act\
\cf3 where\cf0  act.customer_id = reco.customer_id\
\cf3 and\cf0  act.department     = reco.department\
  \cf3 and\cf0  act.category     = reco.category\
  \cf3 and\cf0  act.sub_category = reco.sub_category\
  \cf3 and\cf0  act.sleeve       = reco.sleeve\
  \cf3 and\cf0  act.product_type          = reco.product_type\
  ;\
  \
  \
  \
\pard\pardeftab720\partightenfactor0
\cf2 -- probability range(0.25 - 0.04)\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  \cf3 max\cf0 (reco.recommendation),\
       \cf3 min\cf0  (reco.recommendation)\
\cf3 from\cf0    loblaws.cf_reco_split_top10 reco, \
       loblaws.pos_validation_new act\
\cf3 where\cf0  act.customer_id = reco.customer_id\
\cf3 and\cf0  act.department     = reco.department\
  \cf3 and\cf0  act.category    = reco.category\
  \cf3 and\cf0  act.sub_category = reco.sub_category\
  \cf3 and\cf0  act.product_type = reco.product_type\
  ;\
  \
  \
  \
\pard\pardeftab720\partightenfactor0
\cf2 -- Accuracy tests (comment out parameters that you don't want to use)\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  \cf3 count\cf0 (\cf3 distinct\cf0 (reco.customer_id))\
\cf3 from\cf0    loblaws.cf_reco_split_top10 reco, \
       loblaws.pos_validation_new act\
\cf3 where\cf0  act.customer_id = reco.customer_id\
  \cf3 and\cf0  act.subbrand = reco.subbrand\
\cf3 and\cf0  act.department     = reco.department\
\cf3 and\cf0  act.category     = reco.category\
  \cf3 and\cf0  act.sub_category = reco.sub_category\
  \cf3 and\cf0  act.product_type          = reco.product_type\
  \cf3 and\cf0  act.sleeve       = reco.sleeve\
  \cf3 and\cf0  act.\cf3 size\cf0  = reco.\cf3 size\cf0 \
\
  ;\
  \
 \
  \
  \cf3 select\cf0  \cf3 count\cf0 (*) \cf3 from\cf0  loblaws.pos_validation_new \cf2 --48\cf0 \
  \
\
 \cf2 -- department = 48\cf0 \
 \cf2 -- department, category = 46\cf0 \
 \cf2 --department, category ,sub_category = 43\cf0 \
 \cf2 -- department, category ,sub_category,product_type = 37\cf0 \
 \cf2 -- department, category ,sub_category,product_type,sleeve = 25\cf0 \
 \cf2 -- department, category ,sub_category,product_type,sleeve,size = 3\cf0 \
\
\
  \
 \cf3 select\cf0  \cf3 distinct\cf0 (reco.customer_id)\
\cf3 from\cf0    loblaws.cf_reco_split_top10 reco, \
       loblaws.pos_validation_new act\
\cf3 where\cf0  act.customer_id = reco.customer_id\
  \cf3 and\cf0  act.subbrand = reco.subbrand\
\cf3 and\cf0  act.department     = reco.department\
\cf3 and\cf0  act.category     = reco.category\
  \cf3 and\cf0  act.sub_category = reco.sub_category\
  \cf3 and\cf0  act.product_type          = reco.product_type\
  \cf3 and\cf0  act.sleeve       = reco.sleeve\
\
  \
  \
    \cf3 select\cf0  act.customer_id,\cf3 count\cf0 (*)\
\cf3 from\cf0    loblaws.cf_reco_split_top10 reco, \
       loblaws.pos_validation_new act\
\cf3 where\cf0  act.customer_id = reco.customer_id\
  \cf3 and\cf0  act.subbrand = reco.subbrand\
\cf3 and\cf0  act.department     = reco.department\
\cf3 and\cf0  act.category     = reco.category\
  \cf3 and\cf0  act.sub_category = reco.sub_category\
  \cf3 and\cf0  act.product_type          = reco.product_type\
  \cf3 and\cf0  act.sleeve       = reco.sleeve\
  \
  \cf3 group\cf0  \cf3 by\cf0  act.customer_id\
  \
  \
 \cf3 select\cf0  \cf3 distinct\cf0  product \cf3 from\cf0  loblaws.pos_training_new \cf3 where\cf0  customer_id \cf3 in\cf0  (\cf4 '100471'\cf0 )\
 \
 \cf3 select\cf0  \cf3 distinct\cf0  product \cf3 from\cf0  loblaws.pos_training_new \cf3 where\cf0  customer_id \cf3 in\cf0  (\cf4 '100725'\cf0 )\
  \
\cf3 select\cf0  \cf3 distinct\cf0  act.customer_id,reco.item,reco.recommendation,reco.new_recommendation,act.txn_date,act.product\
\cf3 from\cf0    loblaws.cf_reco_split_top10 reco, \
       loblaws.pos_validation_new act\
\cf3 where\cf0  act.customer_id = reco.customer_id\
  \cf3 and\cf0  act.subbrand = reco.subbrand\
\cf3 and\cf0  act.department     = reco.department\
\cf3 and\cf0  act.category     = reco.category\
  \cf3 and\cf0  act.sub_category = reco.sub_category\
  \cf3 and\cf0  act.product_type          = reco.product_type\
  \cf3 and\cf0  act.sleeve       = reco.sleeve\
  \
\cf3 and\cf0  act.customer_id \cf3 in\cf0  (\cf4 '100471'\cf0 )\
\
\
 \
  \cf3 select\cf0  reco.*,act.*\
\cf3 from\cf0    loblaws.cf_reco_split_top10 reco, \
       loblaws.pos_validation_new act\
\cf3 where\cf0  act.customer_id = reco.customer_id\
  \cf3 and\cf0  act.subbrand = reco.subbrand\
\cf3 and\cf0  act.department     = reco.department\
\cf3 and\cf0  act.category     = reco.category\
  \cf3 and\cf0  act.sub_category = reco.sub_category\
  \cf3 and\cf0  act.product_type          = reco.product_type\
  \cf3 and\cf0  act.sleeve       = reco.sleeve\
\cf3 and\cf0  act.customer_id \cf3 in\cf0  (\cf4 '100471'\cf0 )\
 \
\pard\pardeftab720\partightenfactor0
\cf2 ---\cf0 \
\
 \
\pard\pardeftab720\partightenfactor0
\cf3 select\cf0  * \cf3 from\cf0  loblaws.pos_validation_new \cf3 where\cf0  customer_id \cf3 in\cf0  (\cf4 '100002'\cf0 ) ,\cf4 '100018'\cf0 );\
 \
\cf3 select\cf0  * \cf3 from\cf0  loblaws.cf_reco_split_top10 \cf3 where\cf0  customer_id \cf3 in\cf0  (\cf4 '100002'\cf0 ,\cf4 '100018'\cf0 ) \cf3 order\cf0  \cf3 by\cf0  customer_id, recommendation \cf3 desc\cf0 ;}