

REPLACE VIEW GERMAN.rpt_section_of_gains
AS LOCKING ROW FOR ACCESS
SELECT
	SRC.YEAR_MONTH as year_month
	,CAST(SRC.YEAR_OF_CALENDAR AS VARCHAR(10)) || ' - quarter ' || CAST(SRC.QUARTER_OF_YEAR AS VARCHAR(10)) as cal_period
	,SRC.SCORE_INCREMENT as score
	,SRC.ACCT_COUNT as acct_count
	,SUM(SRC.ACCT_COUNT) OVER (PARTITION BY SRC.YEAR_MONTH ORDER BY SRC.SCORE_INCREMENT DESC ROWS UNBOUNDED PRECEDING) AS cumulative_count
	,SRC.GOODS as goods
	,SRC.BADS as bads
	,cumulative_count - cumulative_bads as cumulative_goods
	,SUM(SRC.BADS) OVER (PARTITION BY SRC.YEAR_MONTH ORDER BY SRC.SCORE_INCREMENT DESC ROWS UNBOUNDED PRECEDING) AS cumulative_bads
	,CAST(CAST(SUM(SRC.BADS) AS DECIMAL(32,4)) / CAST(SUM(SRC.ACCT_COUNT) AS DECIMAL(32,4)) * 100 AS DECIMAL(32,2)) AS interval_bad_rate
	,CAST((CAST(CUMULATIVE_BADS AS DECIMAL(32,4)) / CAST(CUMULATIVE_COUNT AS DECIMAL(32,4))) * 100 AS DECIMAL(32,2)) AS cumulative_bad_rate
	,CAST((CAST(CUMULATIVE_COUNT AS DECIMAL(32,4)) / CAST(TOT_COUNT.TOTAL_COUNT AS DECIMAL(32,4))) * 100 AS DECIMAL(32,2)) AS approval_rate
FROM
(	
	SELECT
		YEAR_MONTH
		,YEAR_OF_CALENDAR
		,QUARTER_OF_YEAR
		,SCORE_INCREMENT
		,SUM(ACCT_COUNT) AS ACCT_COUNT
		,SUM(GOODS) AS GOODS
		,SUM(BADS) AS BADS
		
	FROM
	(
		SELECT
			ACT_SCR.YEAR_MONTH
			,CAL.YEAR_OF_CALENDAR
			,CAL.QUARTER_OF_YEAR
			,SCR_INC.SCORE_INCREMENT
			--,CAST(ACT_SCR.SCORE AS SMALLINT) AS SCORE
			,COUNT(ACT_SCR.ACCT_ID) AS ACCT_COUNT
			,CASE WHEN PRF.PRFGRP = 7 THEN SUM(1) ELSE 0 END AS GOODS
			,CASE WHEN PRF.PRFGRP = 3 THEN SUM(1) ELSE 0 END AS BADS
		FROM GERMAN.TBL_ACCOUNT_SCORE ACT_SCR
		
		LEFT JOIN
		(
			SELECT
				SCORE_rANGE.MIN_SCORE + (ROW_NUMBER() OVER( ORDER BY 1)) -1 AS SCORE_INCREMENT
			FROM
			(
				SELECT
					CAST(MIN(SCORE) AS SMALLINT) AS MIN_SCORE
					,CAST(MAX(SCORE) AS SMALLINT) AS MAX_SCORE
				FROM GERMAN.tbl_account_score
				--WHERE YEAR_MONTH = '201612'
			) SCORE_RANGE
			LEFT JOIN SYS_CALENDAR.CALENDAR X
			ON 1=1
			WHERE X.CALENDAR_DATE BETWEEN CURRENT_dATE + MIN_SCORE AND CURRENT_DATE + MAX_SCORE
		) SCR_INC
		ON ACT_SCR.SCORE BETWEEN SCR_INC.SCORE_INCREMENT AND SCR_INC.SCORE_INCREMENT
		
		LEFT JOIN GERMAN.tbl_account_prfgrp PRF
		ON ACT_SCR.ACCT_ID = PRF.ACCT_ID
		AND ACT_SCR.YEAR_MONTH = PRF.YEAR_MONTH
		
		LEFT JOIN GERMAN.CAL_YEAR_MONTH CAL
		ON ACT_SCR.YEAR_MONTH = CAL.YEAR_MONTH

--		WHERE ACT_SCR.YEAR_MONTH='201612'
		GROUP BY 1,2,3,4,PRF.PRFGRP
	) X
	GROUP BY 
		YEAR_MONTH
		,SCORE_INCREMENT
		,YEAR_OF_CALENDAR
		,QUARTER_OF_YEAR
) SRC

LEFT JOIN
(
	SELECT	
		YEAR_MONTH
		,COUNT(ACCT_ID) AS TOTAL_COUNT
	FROM GERMAN.TBL_ACCOUNT_SCORE
	GROUP BY 1
) TOT_COUNT
ON SRC.YEAR_MONTH = TOT_COUNT.YEAR_MONTH
GROUP BY 
	SRC.YEAR_MONTH
	,SRC.YEAR_OF_CALENDAR
	,SRC.QUARTER_OF_YEAR
	,SRC.SCORE_INCREMENT
	,SRC.ACCT_COUNT
	,SRC.GOODS
	,SRC.BADS
	,TOT_COUNT.TOTAL_COUNT;
